#TODO set different color if ROOT

export EDITOR="vim"
export TERM="xterm-256color"
export CLICOLOR=1

export PS1="[\[$(tput sgr0)\]\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;10m\]@\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;14m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]] \[$(tput sgr0)\]"

# Sourcing
[ -f $HOME/.bash_git_completion ] && source $HOME/.bash_git_completion
[ -f $HOME/.git-prompt.sh ] && source $HOME/.git-prompt.sh
[ -f $HOME/.bash_aliases ] && source $HOME/.bash_aliases
[ -f $HOME/.bashrc ] && source $HOME/.bashrc
