# Custom prompt
export PS1="[\[\e[1;33m\]\u\[\e[m\]\[\e[1;32m\]@\[\e[m\]\[\e[1;32m\]\h\[\e[m\] \[\e[1;36m\]\W\[\e[m\]] \\$ "

# Fasd
eval "$(fasd --init auto)"

# Kcli
eval "$(register-python-argcomplete kcli)"

### Clean history
unset export HISTIGNORE
export HISTIGNORE=$HISTIGNORE:'l:ls:ll:lt *:history:pwd:man *:fg:bg:jobs *:echo *'
# Ignore duplicate commands
export HISTCONTROL=ignoredups

# Add path for Ipython and Jupyter
export PATH=$PATH:/home/mofo/.local/bin/

[ -f ~/.bash_aliases ] && source ~/.bash_aliases
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
