# ----------------------------------------------------------
#  Prefix & config
# ----------------------------------------------------------

# Set Prefix to Ctrl+a
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind 'm'
setw -g mode-keys vi

# Set mouse support
#set -g mouse off
#set -g mouse on
set-window-option -g mouse-mode on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# No delay for escape key press
set -sg escape-time 0

# 256 colors terminal
set -g default-terminal "screen-256color"

# Copy/Paste
bind-key m copy-mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded !"

unbind '"'
unbind '%'

#setw -g monitor-activity off

# History limit
set -g history-limit 9999


# ----------------------------------------------------------
#  Panes
# ----------------------------------------------------------

# Split pane
bind i split-window -h -c '#{pane_current_path}'
bind u split-window -v -c '#{pane_current_path}'

# Move in panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10


# ----------------------------------------------------------
#  Windows
# ----------------------------------------------------------

# Move through windows
bind-key C-p next-window
bind-key p next-window

bind-key C-o previous-window
bind-key o previous-window


# ----------------------------------------------------------
#  Style
# ----------------------------------------------------------
set -g status-bg black
set -g status-fg blue
set -g pane-active-border-fg blue


# ----------------------------------------------------------
#  Status Bar
# ----------------------------------------------------------
set -g status-right '#[fg=black,bg=blue] #[fg=black]%a %Y-%m-%d %H:%M'

# ----------------------------------------------------------
#  Utils
# ----------------------------------------------------------
# prefix + { } # move to pane right/left
# prefix + backspace # toggle between panes layouts
# shift + mouse selection to select text properly
