" --------------------------------------------------------------------------------------------
" Plugins
" --------------------------------------------------------------------------------------------
call plug#begin('~/.vim/plugged')

"Status Bar
Plug 'itchyny/lightline.vim'

"Completion
Plug 'Valloric/YouCompleteMe'

"Editing
Plug 'junegunn/vim-easy-align'
Plug 'godlygeek/tabular'

"Searching
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'

call plug#end()


syntax on
set encoding=UTF-8

let $FZF_DEFAULT_COMMAND='fd -H -t f -E venv -E target -E .git'
" FZF
nnoremap <C-f> :FZF<CR>
nnoremap <C-b> :Buffers<CR>

" Indent
set autoindent
set smartindent
set expandtab
set shiftwidth=4
set softtabstop=4
set laststatus=2

" Infos
set nonumber           " disable line numbers
set wildmenu           " visual autocomplete for command menu
set timeout            " for mappings
set timeoutlen=1000    " default value
set ttimeout           " for key codes
set ttimeoutlen=0      " unnoticeable small value
set foldmethod=manual
set norelativenumber
set nocursorcolumn
set nocursorline
set synmaxcol=200

" Smart search
" set ignorecase
set smartcase
set backspace=2

filetype plugin on
filetype plugin indent on

" KeyBindings
let mapleader=","

" Helper for indent mistake
set list listchars=tab:»·,trail:·


Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'


" Set settings for file types
autocmd BufNewFile,BufRead *.md set filetype=markdown
autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby
autocmd FileType ruby setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab


" --------------------------------------------------------------------------------------------
" Keys
" --------------------------------------------------------------------------------------------
" Yank
vnoremap <C-c> "+y


" --------------------------------------------------------------------------------------------
" Plugins settings
" --------------------------------------------------------------------------------------------
let g:lightline = { 'colorscheme': 'wombat'}
